[tox]
envlist =
            clean,
            py38,
            report,
            codecov
ignore_basepython_conflict = true

[testenv]
deps = -rrequirements_dev.txt
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv tests}


[testenv:linting]
skip_install = true
basepython = python3
deps = pre-commit>=2.7.1
commands = pre-commit run --all-files {posargs:}


[testenv:codecov]
deps = codecov
skip_install = true
commands = codecov []


[testenv:clean]
deps = coverage
commands = coverage erase
skip_install = true


[testenv:report]
skip_install = true
command =
        coverage report
        coverage html
